{
  "terminal.integrated.env.osx": {
    "PATH": "/Library/TeX/texbin:${env:PATH}"
  },
  "files.watcherExclude": {
    "**/output/**": true
  },

  // ===== 指定 LaTeX 根文件 =====
  "latex-workshop.latex.rootFile.indicator": "\\documentclass",
  "latex-workshop.latex.search.rootFiles.include": ["main-exam.tex", "main-handout.tex"],

  // ===== PDF 查看器配置（Skim + 正反向搜索） =====
  "latex-workshop.view.pdf.viewer": "external",
  
  // ⚠️ 禁用 VS Code 对 PDF 的默认处理
  "workbench.editorAssociations": {
    "*.pdf": "latex-workshop-pdf-hook",
    "*.copilotmd": "vscode.markdown.preview.editor"
  },
  
  // 正向搜索：从 TeX 跳转到 PDF（Cmd+Option+J）
  "latex-workshop.view.pdf.external.synctex.command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
  "latex-workshop.view.pdf.external.synctex.args": [
    "-r",
    "%LINE%",
    "%PDF%",
    "%TEX%"
  ],
  
  // 打开 PDF 查看器
  "latex-workshop.view.pdf.external.viewer.command": "/Applications/Skim.app/Contents/SharedSupport/displayline",
  "latex-workshop.view.pdf.external.viewer.args": [
    "0",
    "%PDF%"
  ],

  // ===== 输出目录配置 =====
  "latex-workshop.latex.outDir": "%DIR%/output",
  
  // ===== 自动清理配置 =====
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.fileTypes": [
    "*.aux", "*.bbl", "*.bcf", "*.blg", "*.log", "*.out", "*.toc",
    "*.run.xml", "*.fdb_latexmk", "*.fls", "*.xdv",
    "*.nav", "*.snm", "*.vrb"
  ],

  // ===== SyncTeX 配置 =====
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.synctex.path": "synctex",
  
  // PDF 缩放
  "latex-workshop.view.pdf.zoom": "auto",
  
  // ===== LaTeX 编译工具 =====
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-xelatex",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ]
    },
    {
      "name": "build-exam-both",
      "command": "./build.sh",
      "args": ["exam", "both"],
      "env": {
        "PATH": "/Library/TeX/texbin:${env:PATH}"
      }
    },
    {
      "name": "build-exam-both-rename",
      "command": "./build.sh",
      "args": ["exam", "both"],
      "env": {
        "PATH": "/Library/TeX/texbin:${env:PATH}",
        "RENAME_OUTPUT": "1"
      }
    },
    {
      "name": "build-exam-teacher",
      "command": "./build.sh",
      "args": ["exam", "teacher"],
      "env": {
        "PATH": "/Library/TeX/texbin:${env:PATH}"
      }
    },
    {
      "name": "build-exam-student",
      "command": "./build.sh",
      "args": ["exam", "student"],
      "env": {
        "PATH": "/Library/TeX/texbin:${env:PATH}"
      }
    }
  ],
  
  // ===== LaTeX 编译配方 =====
  "latex-workshop.latex.recipes": [
    {
      "name": "Build Exam (both)",
      "tools": ["build-exam-both"]
    },
    {
      "name": "Build Exam (auto-rename)",
      "tools": ["build-exam-both-rename"]
    },
    {
      "name": "Build Exam (teacher)",
      "tools": ["build-exam-teacher"]
    },
    {
      "name": "Build Exam (student)",
      "tools": ["build-exam-student"]
    },
    {
      "name": "latexmk (XeLaTeX)",
      "tools": ["latexmk-xelatex"]
    }
  ],

  // 使用第一个配方作为默认
  "latex-workshop.latex.recipe.default": "first"
}